/*
Font Custom - icon webfonts made simple
*/

@font-face {
  font-family: "fontcustom";
  src: url("fontcustom_cc5ce52f2ae4f9ce2e7ee8131bbfee1e.eot?#iefix") format("embedded-opentype"),
       url("fontcustom_cc5ce52f2ae4f9ce2e7ee8131bbfee1e.woff") format("woff"),
       url("fontcustom_cc5ce52f2ae4f9ce2e7ee8131bbfee1e.ttf") format("truetype"),
       url("fontcustom_cc5ce52f2ae4f9ce2e7ee8131bbfee1e.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*
Bootstrap Overrides
*/

[class^="icon-"],
[class*=" icon-"] {
  display: inherit;
  width: auto;
  height: auto;
  margin-top: auto;
  *margin-right: auto;
  vertical-align: text-top;
  background-image: none;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontcustom";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontcustom";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: top;
  font-size: 1.333em;
}

/* keeps button heights with and without icons the same */
.btn [class^="icon-"], .btn [class*=" icon-"] {
  line-height: 0.9em;
}

li [class^="icon-"], li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}

/* 1.5 increased font size for icon-large * 1.25 width */
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
  width: 1.875em;
}

li[class^="icon-"], li[class*=" icon-"] {
  margin-left: 0;
  list-style-type: none;
}

li[class^="icon-"]:before, li[class*=" icon-"]:before {
  text-indent: -2em;
  text-align: center;
}

li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
  text-indent: -1.333em;
}

/*
Icon Classes
*/

.icon-browser:before { content: "\f100"; }
.icon-customize:before { content: "\f101"; }
.icon-factory:before { content: "\f102"; }
.icon-glasses:before { content: "\f103"; }
.icon-graffiti:before { content: "\f104"; }
.icon-lightning:before { content: "\f105"; }
.icon-outlet:before { content: "\f106"; }
.icon-pen:before { content: "\f107"; }
.icon-pinch:before { content: "\f108"; }
.icon-scale:before { content: "\f109"; }
.icon-star:before { content: "\f10a"; }
.icon-walk:before { content: "\f10b"; }
.icon-windmill:before { content: "\f10c"; }
